.item-container{"id":@view.elId()}
  %a{"href":"#", "data-toggle":"collapse", "data-target":"#{@view.field_id("collapse")}"} =@model.label()
  %a.button.remove{"href":"#", "id":@view.fieldId("remove-button")} -
  .item.collapse{"id":@view.fieldId("collapse")}
      Weight:
      %span{"id":@view.fieldId("weight")} = @model.weight()
      %br/
      Space:
      %span{"id":@view.fieldId("space")} = @model.space()
      %br/
      Capacity: #{@model.capacity()}
      %br/
      Contents:
      %a.button.addItem{"href":"#", "id":@view.fieldId("add-button")} +
      .items{"id":@view.fieldId("items")}