.item-container{"id":@view.elId()}
  %a{"href":"#", "data-toggle":"collapse", "data-target":"#{@view.field_id("collapse")}"} =@model.label()
  .item.collapse{"id":@view.fieldId("collapse")}
      Weight:
      %span{"id":@view.fieldId("weight")} = @model.weight()
      %br/
      Space:
      %span{"id":@view.fieldId("space")} = @model.space()
      %br/
      Capacity: #{@model.capacity()}
      .controls{"id":@view.fieldId("controls")}
        %button.btn.addItem add item
        %button.btn.remove remove
      Contents:
      .items{"id":@view.fieldId("items")}