.tab-pane{"id":@view.elId()}
  != JST["templates/loadout"].call(model:@model, view:@view)
  != JST["templates/encumbrance"].call(model:@model, view:@view)
  .mount-points.container-fluid
    .row-fluid
      .span6
        !=JST["templates/mount_point"].call(label:"primary weapon", point:"Primary-weapon", view:@view)
        !=JST["templates/mount_point"].call(label:"side arm", point:"Side-arm", view:@view)
        !=JST["templates/mount_point"].call(label:"slung weapon", point:"Slung-weapon", view:@view)
        !=JST["templates/mount_point"].call(label:"melee", point:"Melee", view:@view)
      .span6
        !=JST["templates/mount_point"].call(label:"armour", point:"Armour", view:@view)
        !=JST["templates/mount_point"].call(label:"chest", point:"Chest", view:@view)
        !=JST["templates/mount_point"].call(label:"belt", point:"Belt", view:@view)
        !=JST["templates/mount_point"].call(label:"pack", point:"Backpack", view:@view)
